<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10k-25k</title>
	<link rel="stylesheet" href="budget.css" type="text/css">
</head>
<body>	
	
	<div id="menubar"></div>
	
<a href="Realme5pro.html">
	<div class="clip1">
		<img src="realme5pro.png" alt="realme 5 Pro">
		<span style="position: absolute;right: 7vw;" id="description">
			<span id="title">Realme 5 Pro</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;13,999</strong><br>
			<del style="">&#8377;14,999</del><br>
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>

<a href="RealmeXT.html">
	<div class="clip2">
		<img src="realmeXT.png" alt="realme XT">
		<span id="description" style="position: absolute;right: 4vw">
			<span id="title">Realme XT</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;15,999</strong><br>
			<del style="">&#8377;16,999</del><br>
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>
	
<a href="RealmeX.html">
	<div class="clip3">
		<img src="realmeX.png" alt="redmi X" style="padding-left: 3vw;">
		<span id="description" style="position: absolute;right: 8vw;">
			<span id="title">Realme X</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;19,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>

<a href="OppoF11.html">
	<div class="clip4">
		<img style="padding-left: 4vw;" src="oppof11.png" alt="Oppo F11">
		<span id="description" style="position: absolute;right: 6vw;">
			<span id="title">Oppo F11</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;16,990</strong><br>
			<!--<del style="">&#8377;13,999</del><br>-->
			<img style="height: 3vw;" src="oppo.png"/>
		</span>
	</div>
</a>

<a href="OppoF11pro.html">
	<div class="clip5">
		<img src="oppof11pro.png" alt="Oppo F11 Pro">
		<span id="description">
			<span id="title">Oppo F11 Pro</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;19,990</strong><br>
			<!--<del style="">&#8377;13,199</del><br>-->
			<img style="height: 3vw;" src="oppo.png"/>
		</span>
	</div>
</a>

<a href="RedmiNote7pro.html">
	<div class="clip6">
		<img src="redmiNote7pro.png" alt="Redmi Note 7 Pro">
		<span id="description" style="right: 2vw;">
			<span id="title">Redmi Note 7 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;11,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>

<a href="RedmiK20.html">
	<div class="clip7">
		<img src="redmiK20.png" alt="Redmi K20" style="padding-left: 3vw;">
		<span id="description" style="right: 6vw;">
			<span id="title">Redmi K20</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;19,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>

<a href="RedmiK20pro.html">
	<div class="clip8">
		<img src="Redmi-K20Pro.png" alt="Redmi K20 Pro" style="padding-left: 1vw;">
		<span id="description" style="right: 1vw;">
			<span id="title">Redmi K20 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;24,999</strong><br>
			<del style="">&#8377;28,999</del><br>
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>

<a href="SamsungA50.html">
	<div class="clip9">
		<img src="samsungA50.png" alt="Samsung A50">
		<span id="description" style="right: 4vw;">
			<span id="title">Samsung A50</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;17,999</strong><br>
			<del style="">&#8377;24,999</del><br>
			<img style="height: 1.5vw;" src="samsung.png"/>
		</span>
	</div>
</a>

<footer style="top: 167vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
