<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5k-10k</title>
	<link rel="stylesheet" href="budget.css" type="text/css">
</head>
<body>	
	
	<div id="menubar"></div>
	
<a href="Realme5.html">
	<div class="clip1">
		<img src="realme5.png" alt="realme 5">
		<span style="position: absolute;right: 8vw;" id="description">
			<span id="title">Realme 5</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;9,999</strong><br>
			<del style="">&#8377;10,999</del><br>
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>

<a href="RealmeC2.html">
	<div class="clip2">
		<img src="realmeC2.png" alt="realme C2">
		<span id="description" style="position: absolute;right: 6vw">
			<span id="title">Realme C2</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;5,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>

<a href="Redmi7a.html">
	<div class="clip3">
		<img src="redmi7a.png" alt="redmi 7a">
		<span id="description" style="position: absolute;right: 8vw;">
			<span id="title">Redmi 7a</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;5,799</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>

<a href="RedmiNote7s.html">
	<div class="clip4">
		<img style="padding-left: 1vw;" src="redmiNote7s.png" alt="redmi note 7s">
		<span id="description" style="position: absolute;right: 2vw;">
			<span id="title">Redmi Note 7s</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;9,999</strong><br>
			<del style="">&#8377;13,999</del><br>
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>

<a href="Nokia5.1plus.html">
	<div class="clip5">
		<img src="nokia5.1plus.png">
		<span id="description">
			<span id="title">Nokia 5.1 Plus</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;6,999</strong><br>
			<del style="">&#8377;13,199</del><br>
			<img style="height: 3vw;" src="nokia.png"/>
		</span>
	</div>
</a>

<a href="Nokia6.1plus.html">
	<div class="clip6">
		<img id="line1_img1" src="nokia6.1plus.png">
		<span id="description">
			<span id="title">Nokia 6.1 Plus</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;8,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="nokia.png"/>
		</span>
	</div>
</a>

<footer style="top: 107vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
