<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="other_pages.css" type="text/css">
</head>

<body><div class="tophead"></div>
	
<div class="about_box">
	<p id="logo">LAVISH</p><br>
	<p id="description">Lavish is one of the most leading digital platform rooted in India wherein technological handsets are independently sold at an economically viable prices, it is not just a pocket-friendly attribute but even a doorstep of customer satisfaction leveraging a sophisticated product and digital advancement capabilities. It is an ultimate space to look out for wallet-satisfying deals and in a nutshell catering your all gadget freak junkies at the same time.<br><br>Founded by <strong>Arslaan Shaikh & Shrey Khara</strong> backed by marquee of mobile companies and reputed E-wallet brands. The brand's vision is to enable a billion Indians with a one tap access to latest digital achievements by bridging the digital divide of consumers over hands on advanced appearing technology in the spectrum of cut-throat reality.<br><br>LAVISH is on track to become one of India's largest mobile sellers in a handful clock of time acheiving all milestones in a single go to prosperous digital sphere of modern global living.<br></p>
</div>

<footer style="top: 73vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
</body>
</html>
