<!doctype html>
<html>
<head>
<meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
<title>advertise_home</title>
	<link rel="stylesheet" href="advertise_home.css" type="text/css">
</head>

<body>
	<div id="menu"></div>
	
<!--Automatic Banners-->
<div class="slideshow-container">

	<div class="mySlides fade">
	  <!--<div class="numbertext">1 / 3</div>-->
		<a href="SamsungNote10.html"><img src="BannerNote10.png" style="width:100%; height: 90%;"></a>
	  <!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides fade">
	  <!--<div class="numbertext">2 / 3</div>-->
	  <a href="OnePlus7pro.html"><img src="oneplus7probanner.png" style="width:100%; height: 60%;"></a>
	  <!--<div class="text">Caption Two</div>-->
	</div>

	<div class="mySlides fade">
	  <!--<div class="numbertext">3 / 3</div>-->
	  <a href="RedmiK20pro.html"><img src="BannerK20pro.png" style="width:100%; height: 90%;"></a>
	  <!--<div class="text">Caption Three</div>-->
	</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<a href="Above25k.html">
	<div class="clip_1">
		<p id="label" style="font-size: 1.9vw;">Trending Flagships</p>
		<img style="height: 10vw;width: 18vw;border-radius: 1vw;" id="line1_img1" src="flagship.jpg"/>
	</div>
</a>
	
<a href="5k-10k.html">
	<div class="clip_2">
		<p id="label">Budget Trending</p>
		<img style="height: 10vw;border-radius: 1vw;" id="line1_img1" src="budgettrend.jpg"/>
	</div>
</a>

<a href="iPhones.html">
	<div class="clip_3">
		<p id="label">Latest iPhones</p>
		<img style="height: 10vw;" id="line1_img1" src="iphones.jpg"/>
	</div>
</a>
	<br>
	
	<a href="iPhones.html"><img src="BanneriPhone.png" alt="iPhones" style="position: absolute;top: 79vw;left: 5vw; width: 90vw;height: 25vw;"></a>
	<br>

<a href="build_&_design.html">
	<div class="clip_4">
		<p id="label" style="margin-bottom: 1vw">The Designs You Want</p>
		<img style="height: 14vw;width: 30vw;border-radius: 1vw;" src="designphones.jpg"/>
	</div>
</a>
	
<a href="GooglePixel3xl.html">
	<div class="clip_5">
		<img src="googlepixel3xl.png" alt="Pixel 3XL" style="height: 18vw;padding: 1vw;float:left">
		<span id="description" style="position: absolute;right: 4vw">
			<span id="label">Pure Vanilla Android<br>Google Pixel 3 XL</span><br><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;65,999</strong><br><br>
			<img style="height: 3vw;" src="google.png"/>
		</span>
	</div>
</a>
	
	
<!--Automatic Banner 2-->
<div class="slideshow-container_1">

	<div class="Slides fade">
		<a href="iPhoneXSmax.html"><img src="slide-4.jpg" style="height: 45vw;width: 30vw;" alt="iphoneXSMax"></a>
	</div>

	<div class="Slides fade">
	  <a href="GooglePixel3xl.html"><img src="slide-6.jpg" style="width:30vw; height: 45vw;" alt="Pixel3xl"></a>
	</div>

	<div class="Slides fade">
	  <a href="Nokia6.1plus.html"><img src="slide-5.jpg" style="width:30vw; height: 45vw;" alt="nokia6.1plus"></a>
	</div>

</div>
<br>
<!--<div style="text-align:center">
  <span class="dots"></span> 
  <span class="dots"></span> 
  <span class="dots"></span> 
</div>-->


<footer>
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img src="facebook.png" alt="fb"/></a>
		<a href="#"><img src="instagram.png" alt="ig"/></a>
		<a href="#"><img src="twitter.png" alt="tw"/></a>
		<a href="#"><img src="youtube.png" alt="yt"/></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Changing image every 4 seconds
}

var myslideIndex = 0;
showmyslides();
	
function showmyslides() {
  var j;
  var myslides = document.getElementsByClassName("Slides");
  /*var dot = document.getElementsByClassName("dots");*/
  for (j = 0; j < myslides.length; j++) {
    myslides[j].style.display = "none";  
  }
  myslideIndex++;
  if (myslideIndex > myslides.length) {myslideIndex = 1}    
  /*for (j = 0; j < dot.length; j++) {
    dot[j].className = dot[j].className.replace(" active", "");
  }*/
  myslides[myslideIndex-1].style.display = "block";
  /*dot[myslideIndex-1].className += " active";*/
  setTimeout(showmyslides, 2000); 
	// Changing image every 3.5 seconds
}
	
</script>

	
</body>
</html>
