<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camera</title>
<link rel="stylesheet" href="features.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	
	<img src="camera.jpg" style="height: 28vw;width: 100%;" alt="performance">
	<div class="camera"><p>CAMERA</p></div>
		
<div class="clip1">
	<a href="SamsungS10+.html">
		<img src="samsungS10+.png" alt="Samsung S10+">
		<span id="description" style="position: absolute;right: 2vw">
			<span id="title">Samsung Galaxy<br>S10+</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;69,999</strong><br>
			<del style="">&#8377;79,999</del><br>
			<img style="height: 1.5vw;" src="samsung.png"/>
		</span>
	</a>
</div>
	
<div class="clip2">
	<a href="SamsungNote10.html">
		<img src="samsungN10plus.png" alt="Samsung Note 10" style="padding-left: 0vw;">
		<span id="description" style="position: absolute;right: 0vw;">
			<span id="title">Samsung Galaxy<br>Note 10</span><br>&ensp;
			<strong style="font-size: 3.5vw;color: red;">&#8377;69,999</strong><br>&ensp;
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 1.5vw;" src="samsung.png"/>
		</span>
	</a>
</div>
	
<div class="clip3">
	<a href="SamsungNote10+.html">
		<img style="padding-left: 0vw;" src="samsungN10plus.png" alt="Samsung Note 10+">
		<span id="description" style="position: absolute;right: 0vw;">
			<span id="title">Samsung Galaxy<br>Note 10+</span><br>&ensp;
			<strong style="font-size: 3.5vw;color: red;">&#8377;79,999</strong><br>&ensp;
			<!--<del style="">&#8377;13,999</del><br>-->
			<img style="height: 1.5vw;" src="samsung.png"/>
		</span>
	</a>
</div>

<div class="clip4">
	<a href="GooglePixel3.html">
		<img src="pixel3.png" alt="Pixel 3">
		<span id="description">
			<span id="title">Google Pixel 3</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;45,999</strong><br>
			<!--<del style="">&#8377;13,199</del><br>-->
			<img style="height: 3vw;" src="google.png"/>
		</span>
	</a>
</div>

<div class="clip5">
	<a href="GooglePixel3xl.html">
		<img src="googlepixel3xl.png" alt="Pixel 3XL">
		<span id="description" style="right: 2vw;">
			<span id="title">Google Pixel 3XL</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;65,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="google.png"/>
		</span>
	</a>
</div>

<div class="clip6">
	<a href="iPhoneXSmax.html">
		<img src="iphoneXSmax.png" alt="iPhone XS Max">
		<span id="description" style="right: 4vw;">
			<span id="title">iPhone XS Max</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;79,499</strong><br>
			<del style="">&#8377;1,09,900</del><br>
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</a>
</div>
	
<div class="clip7">
	<a href="iPhone11.html">
		<img src="iphone11.png" alt="iPhone 11">
		<span id="description" style="right: 5vw;">
			<span id="title">iPhone 11</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;64,900</strong><br>
			<!--<del style="">&#8377;24,999</del><br>-->
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</a>
</div>
	
<div class="clip8">
	<a href="iPhone11pro.html">
		<img src="iphone11pro.png" alt="iPhone 11 Pro">
		<span id="description" style="right: 2vw;">
			<span id="title">iPhone 11 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;1,13,900</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</a>
</div>

<div class="clip9">
	<a href="iPhone11promax.html">
		<img src="iphone11promax.png" alt="iPhone 11ProMax">
		<span id="description" style="right: 2vw;">
			<span id="title">iPhone 11 Pro<br>Max</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;1,23,900</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</a>
</div>

<div class="clip10">
	<a href="OnePlus7pro.html">
		<img src="oneplus7pro.png" alt="OnePlus 7pro">
		<span id="description" style="right: 1vw;">
			<span id="title">OnePlus 7 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;44,999</strong><br>
			<del style="">&#8377;48,999</del><br>
			<img style="height: 3vw;" src="one-plus.png"/>
		</span>
	</a>
</div>

<div class="clip11">
	<a href="OnePlus7T.html">
		<img src="oneplus7T.png" alt="OnePlus 7T">
		<span id="description" style="right: 6vw;">
			<span id="title">OnePlus 7T</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;37,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="one-plus.png"/>
		</span>
	</a>
</div>
	
<div class="clip12">
	<a href="OnePlus7Tpro.html">
		<img src="oneplus7Tpro.PNG" alt="OnePlus 7T Pro" style="padding-left: 0vw">
		<span id="description" style="right: 1vw;">
			<span id="title">OnePlus 7T Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;53,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="one-plus.png"/>
		</span>
	</a>
</div>

	
<footer style="top: 223vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
