<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="other_pages.css" type="text/css">
</head>

<body><div class="tophead"></div>
	
<div class="about_box">
<div class="contact_title">
<h1>We are always ready to serve you!</h1></div>
		<div class="contact_form">		
			<center><form id="contact_form" method="post">
			<input type="text" name="Name" placeholder="Name" class="form-control" required><br>
			<input type="Email-Id" name="Email-Id" placeholder="Email-Id" class="form-control" required><br>
			<textarea name="Message" placeholder="Type Your Message" class="form-control" required rows="5"></textarea><br>
			<input type="submit" class="submit" value="Send Message">
			</form></center>
</div>

<footer style="top: 73vw">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
</body>
</html>
