<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gaming</title>
<link rel="stylesheet" href="features.css" type="text/css">
</head>

<body>
	
<div id="menubar"></div>
	
	<img src="gaming.jpg" style="height: 28vw;width: 100%;" alt="performance">
	<div class="gaming"><p>GAMING</p></div>
	
<a href="Realme5.html">
	<div class="clip1">
		<img src="realme5.png" alt="realme 5">
		<span style="position: absolute;right: 8vw;" id="description">
			<span id="title">Realme 5</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;9,999</strong><br>
			<del style="">&#8377;10,999</del><br>
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>

<a href="RealmeX.html">
	<div class="clip2">
		<img src="realmeX.png" alt="redmi X" style="padding-left: 3vw;">
		<span id="description" style="position: absolute;right: 8vw;">
			<span id="title">Realme X</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;19,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="realme.png"/>
		</span>
	</div>
</a>

<a href="OppoF11pro.html">
	<div class="clip3">
		<img src="oppof11pro.png" alt="Oppo F11 Pro">
		<span id="description">
			<span id="title">Oppo F11 Pro</span><br>
			<strong style="font-size: 3.5vw;color: red;">&#8377;19,990</strong><br>
			<!--<del style="">&#8377;13,199</del><br>-->
			<img style="height: 3vw;" src="oppo.png"/>
		</span>
	</div>
</a>

<a href="RedmiNote7pro.html">
	<div class="clip4">
		<img src="redmiNote7pro.png" alt="Redmi Note 7 Pro">
		<span id="description" style="right: 2vw;">
			<span id="title">Redmi Note 7 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;11,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>
	
<a href="RedmiK20.html">
	<div class="clip5">
		<img src="redmiK20.png" alt="Redmi K20" style="padding-left: 3vw;">
		<span id="description" style="right: 6vw;">
			<span id="title">Redmi K20</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;19,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>
	
<a href="RedmiK20pro.html">
	<div class="clip6">
		<img src="Redmi-K20Pro.png" alt="Redmi K20 Pro" style="padding-left: 1vw;">
		<span id="description" style="right: 1vw;">
			<span id="title">Redmi K20 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;24,999</strong><br>
			<del style="">&#8377;28,999</del><br>
			<img style="height: 3vw;" src="xiaomi.png"/>
		</span>
	</div>
</a>
	
<a href="SamsungNote10+.html">
	<div class="clip7">
		<img style="padding-left: 0vw;" src="samsungN10plus.png" alt="Samsung Note 10+">
		<span id="description" style="position: absolute;right: 0vw;">
			<span id="title">Samsung Galaxy<br>Note 10+</span><br>&ensp;
			<strong style="font-size: 3.5vw;color: red;">&#8377;79,999</strong><br>&ensp;
			<!--<del style="">&#8377;13,999</del><br>-->
			<img style="height: 1.5vw;" src="samsung.png"/>
		</span>
	</div>
</a>

<a href="GooglePixel3xl.html">
	<div class="clip8">
		<img src="googlepixel3xl.png" alt="Pixel 3XL">
		<span id="description" style="right: 2vw;">
			<span id="title">Google Pixel 3XL</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;65,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="google.png"/>
		</span>
	</div>
</a>

<a href="iPhoneXSmax.html">
	<div class="clip9">
		<img src="iphoneXSmax.png" alt="iPhone XS Max">
		<span id="description" style="right: 4vw;">
			<span id="title">iPhone XS Max</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;79,499</strong><br>
			<del style="">&#8377;1,09,900</del><br>
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</div>
</a>
	
<a href="iPhone11.html">
	<div class="clip10">
		<img src="iphone11.png" alt="iPhone 11">
		<span id="description" style="right: 5vw;">
			<span id="title">iPhone 11</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;64,900</strong><br>
			<!--<del style="">&#8377;24,999</del><br>-->
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</div>
</a>

<a href="iPhone11promax.html">
	<div class="clip11">
		<img src="iphone11promax.png" alt="iPhone 11ProMax">
		<span id="description" style="right: 2vw;">
			<span id="title">iPhone 11 Pro<br>Max</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;1,23,900</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="apple.png"/>
		</span>
	</div>
</a>

<a href="OnePlus7pro.html">
	<div class="clip12">
		<img src="oneplus7pro.png" alt="OnePlus 7pro">
		<span id="description" style="right: 1vw;">
			<span id="title">OnePlus 7 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;44,999</strong><br>
			<del style="">&#8377;48,999</del><br>
			<img style="height: 3vw;" src="one-plus.png"/>
		</span>
	</div>
</a>

<a href="OnePlus7T.html">
	<div class="clip13">
		<img src="oneplus7T.png" alt="OnePlus 7T">
		<span id="description" style="right: 6vw;">
			<span id="title">OnePlus 7T</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;37,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="one-plus.png"/>
		</span>
	</div>
</a>
	
<a href="OnePlus7Tpro.html">
	<div class="clip14">
		<img src="oneplus7Tpro.PNG" alt="OnePlus 7T Pro" style="padding-left: 0vw">
		<span id="description" style="right: 1vw;">
			<span id="title">OnePlus 7T Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;53,999</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="one-plus.png"/>
		</span>
	</div>
</a>


	
<footer style="top: 253vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
	
	
	
</body>
</html>
