<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google Pixel 3</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="pixel3.png" alt="iPhone11" style="padding-left: 5vw;">
	
	<div id="description">
		<h2>Google Pixel 3 (Not Pink, 4GB-128GB)<br>by&ensp;<img src="google.png" alt="oneplus" id="icon"></h2>
		<!--&#8377;<del>32,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;45,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>

		<ul>
			<li>12.2MP rear camera | 8MP+8MP dual front camera</li>
			<li>13.97 centimeters (5.5 inch) FHD+ display capacitive touchscreen with 1440 x 2960 pixels resolution</li>
			<li>Memory, Storage and SIM: 4GB RAM | 64GB internal memory expandable up to 64GB | Single SIM</li>
			<li>Pixel Experience Android v10 operating system with 2.5GHz Qualcomm Snapdragon 845 64-bit octa core processor.</li>
			<li>2915mAH lithium-ion battery</li>
			<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
		</ul>&emsp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>
<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
	
</body>
</html>
