@charset "utf-8";
/* CSS Document */
*{box-sizing: border-box}

.top_head{
	background-color: #02182A;
	display: inline;
	position: fixed;
	width: 100%; height: 5vw;
	top: 0vw; left: 0vw;
	text-decoration: none;
	font-size: 2vw;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
#logo{
	color: red;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	text-decoration: none;
	position: absolute;
	top: 1vw;
	left: 4vw;
	font-size: 3vw;
	transition: 0.5s;
}

#logo:hover{
	-webkit-text-stroke:0.1vw yellow;
}
.top_head .search-container {
  	position: absolute;
	top: 1vw;
	right: 4vw;
	border: none;
}

.top_head input[type=text] {
  	padding: 0.3vw;
	font-size: 1.1vw;
	border-radius: 0vw 1vw;
  	border: thin solid red;
}
form img{		/*search icon*/
	position: absolute;
	top: 0.65vw;
	right: .5vw;
	height: 1.5vw;
	transition: 0.3s;
}
form img:hover{
	height: 1.8vw;
}

@media screen and (max-width: 600px)
{
	  .top_head .search-container {
		float: none;
	  }
	.top_head input[type=text], .top_head .search-container button {
		float: none;
		text-align: left;
		margin: 0;
		padding: 14px;
	  }
	  .top_head input[type=text] {
		border: 1px solid #ccc;  
	  }
}
#menubar{
	color: pink;
	display: inline;
    position: fixed;
	width: 100%;
	height: 5vw;
	background-color: #02182A;
    top: 5vw;
    left: 0vw;
    text-decoration: none;
    font-size: 2vw;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	opacity: 0.95;
}
#leftmenu{
	color: aliceblue;
	font-size: 1.6vw;
	padding: 1vw 1vw 1vw 1vw;
	position: relative;
	left: 4vw;
	top: 1.5vw;
	transition: 0.5s;
	opacity: 1;
}
#menubar a #leftmenu:hover{
	/*background-color: #898989;*/
	font-size: 1.8vw;
}
#rightmenu{
	position: absolute;
	top: 0.5vw;
	left: 77vw;
	color: #EF7F81;
	font-size: 1.6vw;
	padding: 1vw 1vw 1vw 1vw;
	transition: 0.4s;
}
#menubar a #rightmenu:hover{
	color: pink;
	font-size: 1.8vw;
}

/* Style the active class, and options on mouse-over */
#menubar a .active,#menubar a .menu:hover {
	border-radius: 1vw;
	border: thin solid #F91F22;
	color: red;
}

#dropdown1{
	display: none;
	background-color: #02182A;
	position: absolute;
	top: 4.7vw;
	left: 12vw;
	text-decoration: none;
	list-style: none;
	font-size: 1.5vw;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	transition: 0.5s;
	opacity: 1;
	z-index: -1;
}
#category{
	display: inline;
	z-index: 0;
	transition: 0.5s;
}

li{padding: 1vw 1vw 0.5vw 1vw;}

#category:hover #dropdown1{
	display: block;
	background-color: #02182A;
	opacity: 1;
	z-index: -1;
}
#dropdown2{
	font-size: 1.2vw;
	display: none;
	position: absolute;
	background: #02182A;
	top: 1vw;
	left: 7.8vw;
	list-style: none;
	width: 14vw;
	text-align: center;
}
#budget:hover #dropdown2{
	display: block;
}
#dropdown3{
	font-size: 1.2vw;
	display: none;
	position: absolute;
	background: #02182A;
	top: 4vw;
	left: 7.9vw;
	list-style: none;
	width: 14vw;
	text-align: center;
}
#features:hover #dropdown3{
	display: block;
}
a{
	text-decoration: none;
	color: black;
}

.dropdown{
	transition: 0.5s;color:#FFF;
}
.dropdown:hover{
	background-color: red;
	color: black;
	font-size: 1.5vw;
}
