<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPhones</title>
	<link rel="stylesheet" href="../CSS/budget.css" type="text/css">
</head>
<body>	
	
	<div id="menubar"></div>
	
<a href="../products/iPhone11.html">
	<div class="clip1">
		<img src="../images/products/iphone11.png" alt="iPhone 11">
		<span id="description" style="right: 5vw;">
			<span id="title">iPhone 11</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;64,900</strong><br>
			<!--<del style="">&#8377;24,999</del><br>-->
			<img style="height: 3vw;" src="../icons/apple.png"/>
		</span>
	</div>
</a>
	
	<a href="../products/iPhone11pro.html">
<div class="clip2">
		<img src="../images/products/iphone11pro.png" alt="iPhone 11 Pro">
		<span id="description" style="right: 2vw;">
			<span id="title">iPhone 11 Pro</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;1,13,900</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="../icons/apple.png"/>
		</span>
</div>
	</a>

	<a href="../products/iPhone11promax.html">
<div class="clip3">
		<img src="../images/products/iphone11promax.png" alt="iPhone 11ProMax">
		<span id="description" style="right: 2vw;">
			<span id="title">iPhone 11 Pro<br>Max</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;1,23,900</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="../icons/apple.png"/>
		</span>
</div>
	</a>
	
	<a href="../products/iPhoneXR.html">
<div class="clip4">
		<img src="../images/products/iphoneXR.PNG" alt="iPhone XR" style="padding-left: 1vw;">
		<span id="description" style="right: 6vw;">
			<span id="title">iPhone XR</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;64,900</strong><br>
			<!--<del style="">&#8377;10,999</del><br>-->
			<img style="height: 3vw;" src="../icons/apple.png"/>
		</span>
</div>
	</a>

	<a href="../products/iPhoneXSmax.html">
<div class="clip5">
		<img src="../images/products/iphoneXSmax.png" alt="iPhone XS Max">
		<span id="description" style="right: 4vw;">
			<span id="title">iPhone XS Max</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;79,499</strong><br>
			<del style="">&#8377;1,09,900</del><br>
			<img style="height: 3vw;" src="../icons/apple.png"/>
		</span>
</div>
	</a>
	
	<a href="../products/iPhoneXS.html">
<div class="clip6">
		<img src="../images/products/iphoneXS.png" alt="iPhone XS" style="padding-left: 3vw;">
		<span id="description" style="right: 8vw;">
			<span id="title">iPhone XS</span><br><strong style="font-size: 3.5vw;color: red;">&#8377;79,499</strong><br>
			<!--<del style="">&#8377;28,999</del><br>-->
			<img style="height: 3vw;" src="../icons/apple.png"/>
		</span>
</div>
	</a>
		
<footer style="top: 107vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="../icons/facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="../icons/instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="../icons/twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="../icons/youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
