<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPhone 11 Pro Max</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="iphone11promax.png" alt="iPhone11" style="padding-left: 3vw;">
	
	<div id="description">
		<h2>iPhone 11 Pro Max (256GB)-Midnight Green<br>by&nbsp;<img src="apple.png" alt="apple.inc" id="icon"></h2>
		<!--&#8377;<del>54,900</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;1,23,900</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>

		<ul>
			<li>6.5-inch Liquid Retina display (LCD)</li>
			<li>IP68 dust and water resistant (maximum depth of 2 metres up to 30 minutes)</li>
			<li>Triple-camera system with 12MP Ultra Wide, Wide, and Telephoto cameras; Night mode, Portrait mode, and 4K video up to 60fps</li>
			<li>12MP TrueDepth front camera with Portrait Mode, 4K video, and Slo-Mo</li>
			<li>Face ID for secure authentication and Apple Pay</li>
			<li>A13 Bionic chip with third-generation Neural Engine</li>
			<li>Fast charge with 18W adapter included</li>
			<li>Wireless Charging</li>
		</ul>&emsp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
