<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPhone Xs</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="iphoneXS.png" alt="iPhone11" style="padding-left: 7vw;">
	
	<div id="description">
		<h2>iPhone Xs(64GB)-Gold<br>by&nbsp;<img src="apple.png" alt="apple.inc" id="icon"></h2>
		
		<span style="color: red; font-size: 2vw;">&#8377;79,499</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">Only 1 left in stock-Order now</span><br>

		<ul>
			<li>5.8-inch Super Retina display (OLED) with HDR1</li>
			<li>IP68 dust and water resistant (maximum depth of 2 metres up to 30 minutes)</li>
			<li>12MP dual cameras with dual OIS and 7MP TrueDepth front camera — Portrait mode, Portrait Lighting, Depth Control and Smart HDR</li>
			<li>Face ID for secure authentication</li>
			<li>A12 Bionic with next-generation Neural Engine</li>
			<li>Wireless charging—works with Qi chargers</li>
			<li>Can be updated to iOS 13 with Memoji, Screen Time, Siri Shortcuts, and Group FaceTime</li>
		</ul>&emsp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>
	
<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
