<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OnePlus 7T Pro</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="oneplus7Tpro.png" alt="iPhone11" style="padding-left: 2vw;">
	
	<div id="description">
		<h2>OnePlus 7T Pro (Mirror Blue, 6GB RAM,128GB Storage)<br>by&ensp;<img src="one-plus.png" alt="oneplus" id="icon"></h2>
		<!--&#8377;<del>32,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;53,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>

		<ul>
			<li>Every touch is smoother and more seamless in ultra-responsive 90 Hz.</li>
			<li>See everything more clearly with an ultra-sharp 516 pixels per inch.</li>
			<li>The display's curves envelop the edges of the device for a breathtaking design.</li>
			<li>Triple Camera All-in-one photography studio.</li>
			<li>Oxygen OS built on top of Android 10 operating system with 2.84GHz Snapdragon 855 plus octa core processor</li>
			<li>4085mAH lithium-ion battery, Capture beauty under the moon with our new-and-improved Nightscape mode</li>
			<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
			<li>Box also includes: Power Adapter, Type-C Cable (Support USB 2.0), Quick Start Guide, Welcome Letter, Safety Information and Warranty Card, Logo Sticker, Case, Screen Protector (pre-applied) and SIM Tray Ejector</li>
		</ul>&emsp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>
<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
