<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Realme C2</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="realmeC2.png" alt="Realme C2" style="padding-left: 7vw;">
	
	<div id="description" style="padding-left: 2vw">
		<h2>Realme C2 (Diamond Black, 32 GB)  (2 GB RAM)<br>by&ensp;<img src="realme.png" alt="realme" id="icon"></h2>
		<!--&#8377;<del>79,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;5,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>
		<ul>
			<li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
			<li>15.49 cm (6.1 inch) HD+ Display</li>
			<li>13MP + 2MP | 5MP Front Camera</li>
			<li>4000 mAh Battery</li>
			<li>4000mAH lithium-polymer battery</li>
			<li>MediaTek P22 Octa Core 2.0 GHz Processor</li>
			<li>Dual Nano SIM slots and Memory Card Slot</li>
			<li>Face Unlock</li>
		</ul>&ensp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="performance.html">Performance</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="build_&_design.html">Build and Design</a></li>
			<li><a href="gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
