<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redmi Note 7s</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="redmiNote7s.png" alt="iPhone11" style="padding-left: 3vw;">
	
	<div id="description" style="padding-left: 2vw">
		<h2>Redmi Note 7S (Sapphire Blue, 64 GB)  (4 GB RAM)<br>by&ensp;<img src="xiaomi.png" alt="oneplus" id="icon" style="height: 100%"></h2>
		&#8377;<del>13,999</del><br>
		<span style="color: red; font-size: 2vw;">&#8377;9,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>
		<p>
		Shoot amazing pictures like a pro with the Redmi Note 7S which features a 48 MP + 5 MP dual rear camera setup. Powered by a Qualcomm Snapdragon 660 AIE 2.2 GHz 14nm octa-core Kryo processor and 4 GB of RAM, the Redmi Note 7S is designed to enhance not only your gaming experience but also provides an overall lag-free smartphone experience. Featuring a 16-cm (6.3) FHD+ Dot Notch Display and a Full-HD+ resolution of 2340x1080 pixels, the Redmi Note 7S provides an enriched viewing experience with crisp visuals and sharp details, making watching movies on it a real pleasure.
		</p>
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
