<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redmi 7a</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="redmi7a.png" alt="Redmi7a" style="padding-left: 7vw;">
	
	<div id="description" style="padding-left: 2vw">
		<h2>Redmi 7A (Matte Black, 32 GB)  (2 GB RAM)<br>by&ensp;<img src="xiaomi.png" alt="oneplus" id="icon" style="height: 100%"></h2>
		<!--&#8377;<del>79,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;5,799</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>
		<p>
With the Redmi 7A smartphone, you can access your digital world right in the palm of your hand. It is crafted and designed to ensure smooth operation and seamless performance. It comes with an HD Full Screen Display that enhances your viewing experience. Also, as it comes with up to 256 GB of expandable storage, you can store your favourite videos, photos, and songs and enjoy them anytime and anywhere. It also comes with powerful rear and front cameras that let you click stunning pictures and selfies. Access all these features and more, such as the High-volume Speaker, and Headphone-free FM Radio by unlocking the Redmi 7A instantly using the AI Face Unlock Technology.
		</p>
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
