<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redmi Note 7 Pro</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="redmiNote7pro.png" alt="iPhone11" style="padding-left: 7vw;">
	
	<div id="description" style="padding-left: 2vw">
		<h2>Redmi Note 7 Pro (Nebula Red, 64 GB) (4 GB RAM)<br>by&ensp;<img src="xiaomi.png" alt="oneplus" id="icon" style="height: 100%"></h2>
		<!--&#8377;<del>79,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;11,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>
		<p>
		It's time to go big with the Redmi Note 7 Pro's 16-cm (6.3) FHD+ Dot Notch display. Powered by a 2.0 GHz Qualcomm Snapdragon 675 processor and 4 GB of RAM, this smartphone lets you experience the next level of performance and control. With a (48 MP + 5 MP) dual-rear camera, a 13 MP front camera, and features such as Face Unlock and 4K Video Recording, with a whopping SD 675 the Redmi Note 7 Pro truly puts a new spin on your smartphone experience.
		</p>
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
	
</body>
</html>
