<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redmi K20</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="redmik20.png" alt="Redmi7a" style="padding-left: 7vw;">
	
	<div id="description" style="padding-left: 2vw">
		<h2>Redmi K20 (Flame Red, 64 GB) (6 GB RAM)<br>by&ensp;<img src="xiaomi.png" alt="oneplus" id="icon" style="height: 100%"></h2>
		<!--&#8377;<del>79,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;19,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>
		<ul>
			<li>48+13+8MP triple rear camera with IMX582, 1/2.0 inch, 1.6 micormeter, 6P, f1.75, FOV79, AF, OL, 13MP (S5K3L6 1/3 inch, 1.12 micrometer, 5P, f2.4, FOV124.8, FF), 8MP (OV8856 1/4 inch, 1.12 micrometer, 5P, f2.4, FOV44.5, AF, OL, PDAF), slow motion support - 960 fps | 20MP front facing popup camera with R/B LED-aperture-f2.2, pixel size - 0.8 micrometer</li>
			<li>16.23 centimeters (6.39-inch) FHD+ AMOLED multi-touch capacitive touchscreen with 2340 x 1080 pixels resolution, 403 ppi pixel density</li>
			<li>Memory, Storage & SIM: 6GB RAM | 64GB internal memory | Dual SIM (nano+nano) dual-standby (4G+4G)</li>
			<li>Android Pie v9.0 operating system with 2x2.2GHz Kryo 470 + 6x1.8GHz Kryo 470 Qualcomm Snapdragon 730 octa core processor, Adreno 618</li>
			<li>4000mAH lithium-polymer battery</li>
			<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
		</ul>&ensp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>
	
</body>
</html>
