<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Samsung Galaxy A50</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="samsungA50.png" alt="iPhone11" style="padding-left: 7vw;">
	
	<div id="description">
		<h2>Samsung Galaxy A50 (Blue, 6GB RAM, 64GB Storage)<br>by&ensp;<img src="samsung.png" alt="oneplus" id="icon" style="height: 100%"></h2>
		&#8377;<del>24,999</del><br>
		<span style="color: red; font-size: 2vw;">&#8377;17,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>

		<ul>
			<li>25MP + 5MP + 8MP with F1.7, F2.2 wide Angle and F2.2 with Flash | 25 MP front camers with F2.0</li>
			<li>16.21 centimeters (6.4-inch) FHD+ multi-touch capacitive touchscreen with 2340 x 1080 pixels resolution and 16M color support</li>
			<li>Memory, Storage and SIM: 6GB RAM | 64GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)</li>
			<li>Android Pie V9.0 operating system with 2.29 Ghz Exynos 9610 Octa Core Processor</li>
			<li>4000mAH lithium-ion battery with Type-C fast charging | 15W Charger in the box</li>
			<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
			<li>Box also includes: Earphones, Travel Adapter, USB Cable, Ejection Pin and User Manual</li>
		</ul>&emsp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
