<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Samsung Galaxy Note10</title>
	<link rel="stylesheet" href="product.css" type="text/css">
</head>

<body>
	<div id="menubar"></div>
	<img id="mobile" src="samsungN10plus.png" alt="iPhone11" style="padding-left: 0.5vw;">
	
	<div id="description" style="padding-left: 2vw">
		<h2>Samsung Galaxy Note 10 (Aura Glow, 8GB RAM, 256GB Storage)<br>by&ensp;<img src="samsung.png" alt="oneplus" id="icon" style="height: 100%"></h2>
		<!--&#8377;<del>24,999</del><br>-->
		<span style="color: red; font-size: 2vw;">&#8377;69,999</span><br>
		
		<span style="color: #07B015; font-size: 2vw;">In Stock</span><br>

		<ul>
			<li>Triple Rear Camera - 16MP (Ultra wide) + 12MP (Dual Aperture - F 1.5/2.4)+ 12MP (Telephoto) with flash | 10MP front camera</li>
			<li>15.94 centimeters (6.3-inch) Dynamic AMOLED Infinity O Display  with FHD+ resolution 2280 X 1080 (401 ppi), HDR10+ Certified</li>
			<li>Memory, Storage & SIM: 8GB RAM | 256GB internal memory expandable up to 1TB | Dual SIM dual-standby (4G+4G) - Hybrid Sim slot</li>
			<li>Android Pie v9.0 operating system with 2.7GHz Exynos 9825 octa core processor, S Pen Support: Yes (Gesture/Remote Control)</li>
			<li>3500mAH lithium-ion battery | Fast charging with 25W charger (included in the box)</li>
			<li>Other Features :- Ultrasonic in-display fingerprint sensor, Bluetooth enabled Air Actions for S Pen, Dex mode with Usb cable</li>
			<li>Box also includes: S-Pen, non-removable battery included, earphones, travel adapter, USB cable and user manual</li>
		</ul>&emsp;
		<a href="#"><button value="Add to Cart">Add to Cart</button></a>&ensp;&ensp;
		<a href="#"><button value="buy">Buy Now</button></a>
	</div>

<footer style="top: 60vw;">
	<table><tr>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">About</span><br>
			<li><a href="../webpages/contact_us.html">Contact Us</a></li>
			<li><a href="../webpages/about_us.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	</td>
	<td>
		<ul style="font-size: 2vw;list-style: none;"><span style="color: red;">Menu</span><br>
			<li><a href="../webpages/performance.html">Performance</a></li>
			<li><a href="../webpages/camera.html">Camera</a></li>
			<li><a href="../webpages/build_&_design.html">Build and Design</a></li>
			<li><a href="../webpages/gaming.html">Gaming</a></li>
		</ul>
	</td>
	</tr></table>

	<div style="padding-top: 0vw"><br>
		<a href="#"><img class="f_icon" src="facebook.png" alt="fb"></a>
		<a href="#"><img class="f_icon" src="instagram.png" alt="ig"></a>
		<a href="#"><img class="f_icon" src="twitter.png" alt="tw"></a>
		<a href="#"><img class="f_icon" src="youtube.png" alt="yt"></a>
	</div>
	
	<center><span style="color: red;font-size: 3vw;font-weight: bold">LAVISH</span>
		<p>All rights reserved | developed by AS Developers&copy; 2019</p>
	</center>
</footer>

</body>
</html>
