5-10k
Realme C2,5
Redmi 7a,Note 7s
Nokia 5.1 plus,6.1 plus

10-25k
Realme 5 pro,XT,X
Oppo F11,F11 pro
Redmi Note7pro,K20,K20pro
Samsung A50

>25k
Samsung S10/S10+
Note 10/10+
Google Pixel 3/3xl
iPhone Xs,XsMax,11,11pro, 11pro max, XR
OnePlus 7,7 pro,7T, 7T pro

Clips List
Trending flagships
Budget Trending
New iphones
Big Value Deals
Best Cameras on a Phone
Design is the need now

Performance: Realme 5, 5 pro,x , xt,note7pro, k20,k20pro, all flagships

Camera: pixel 3, 3xl, 7t, 7t pro, 11 pro, 11 pro max, s10+, note 10,10+

Build and design: k20, k20 pro, nokia 6.1 plus, realme xt, x, xs, xs max, 11 pro , 11 pro max, note 10, note 10+, 7t, 7t pro

Gaming: realme 5, xt, x, note 7 pro, k20, k20 pro, note 10, 10+, oneplus 7, 7 pro, 7T, 7T pro, 11, xs max, 11 pro, 11 pro max